# .env file
# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="3000"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'
# DB SERVER CONFIGURATION
# PASSWORD_DB="root"
# PASSWORD_USER="back-end"
PASSWORD_DB=""
PASSWORD_USER=""
SERVER_ADDRESS_DB="mongodb+srv://root:root@db.wkzekin.mongodb.net/?retryWrites=true&w=majority&appName=db"
#SERVER_ADDRESS_DB="mongodb+srv://back-end:root@back-end.kddx8lp.mongodb.net/FaciQuest"
DB_NAME="FaciQuest"
# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
SMTP_PASS='dvawpmpbqdqcoxna'
# REDIS SERVER CONFIGURATION
REDIS_HOST="localhost:6379"
