# .env file

# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="3000"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfgR45'

# DB SERVER CONFIGURATION
PASSWORD_DB=""
PASSWORD_USER=""
SERVER_ADDRESS_DB="mongodb+srv://root:root@db.wkzekin.mongodb.net/?retryWrites=true&w=majority&appName=db"
DB_NAME="FaciQuest"

# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
# SMTP_PASS='bzdj nqyt uscn ncvb'
SMTP_PASS='zial qlic comy huwp'



# REDIS SERVER CONFIGURATION
#REDIS_HOST="172.18.0.2:6379"
#REDIS_HOST="127.0.0.1:6379"
#REDIS_HOST="redis:6379"
REDIS_HOST="0.0.0.0:6379"